/*
 * Plugin for handling the updating of a metering unit's enabled status
 *
 * At the moment this could be handled by a direct HTTP request to the
 * BaasBox REST API but a plugin provides more possibilities for expansion
 * like making furher HTTP request to other services from BaasBox when toggling.
 */

http().put(function (req) {
  try {
    var body = req.body

    var id = body.id
    var mac = body.mac
    var hash = body.hash
    var installer = body.installer
    var installationDate = body.installationDate
    var address = body.address
    var location = body.location
    var sensorHeight = body.sensorHeight
    var enabled = body.enabled
    var status = body.status
    var swVersion = body.swVersion
    var sensors = body.sensors

    // When updating via plugin the document content needs to be the same as
    // on creation. The additional id field indicates that this is an update.
    var updateDoc = {
      "id": id,
      "mac": mac,
      "hash": hash,
      "installer": installer,
      "installation-date": installationDate,
      "address": address,
      "location": location,
      "sensor-height": sensorHeight,
      "enabled": enabled,
      "status": status,
      "sw-version": swVersion,
      "sensors": sensors
    }

    Box.log(updateDoc)

    // Same as for creating new document. Id field makes this an update.
    var doc = Box.Documents.save('Master', updateDoc)

  } catch (error) {
    Box.log(error)
    return {status: 500, content: error}
  }
  return {status: 200, content: doc}
})
