/*
 * Plugin for updating the software version of a KaMU
 */

var lib = require('library.shared')

http().put(function (req) {
  // TODO: Check that user has the required rights!
  try {
    // TODO: Parse the rigth kind of data.
    var data_to_send = "&key=1&value=jsdakfhlksda&"
    var result_REST = Box.WS.post(
      lib.JAVA_REST_URL,
      data_to_send,
      {
        params: {},
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        }
      }
    )
    // Update the information in the database
    var body = req.body
    var result = lib.update(body)
  } catch (error) {
    Box.log(error)
    return {status: 500}
  }

  return {status: 200, content: result_REST}
})
